// Deadlock Example: Improper Synchronization
#include <mpi.h>
#include <omp.h>
int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int data = 10, recv_data;
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    #pragma omp parallel sections
    {
        #pragma omp section
        {
            if (rank == 0) {
                MPI_Send(&data, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
            } else {
                MPI_Recv(&recv_data, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            }
        }
        #pragma omp section
        {
            if (rank == 1) {
                MPI_Send(&data, 1, MPI_INT, 0, 1, MPI_COMM_WORLD);
            } else {
                MPI_Recv(&recv_data, 1, MPI_INT, 1, 1, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            }
        }
    }
    MPI_Finalize();
    return 0;
}
