#include <mpi.h>
#include <omp.h>
#include <iostream>
#include <vector>

void matrixMultiply(const std::vector<std::vector<int>>& A, const std::vector<std::vector<int>>& B, std::vector<std::vector<int>>& C, int rank, int size) {
    int N = A.size();
    int chunk = N / size;

    // Incorrect parallelization leading to data race
    #pragma omp parallel for
    for (int i = rank * chunk; i < (rank + 1) * chunk; ++i) {
        for (int j = 0; j < N; ++j) {
            C[i][j] = 0;
            for (int k = 0; k < N; ++k) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }
}

int main(int argc, char* argv[]) {
    MPI_Init(&argc, &argv);

    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    const int N = 4;
    std::vector<std::vector<int>> A(N, std::vector<int>(N, 1));
    std::vector<std::vector<int>> B(N, std::vector<int>(N, 1));
    std::vector<std::vector<int>> C(N, std::vector<int>(N, 0));

    matrixMultiply(A, B, C, rank, size);

    // Potential deadlock due to mismatched MPI calls
    if (rank == 0) {
        std::vector<std::vector<int>> finalResult(N, std::vector<int>(N, 0));
        MPI_Reduce(MPI_IN_PLACE, C.data(), N * N, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
        std::cout << "Result matrix:\n";
        for (const auto& row : C) {
            for (int val : row) {
                std::cout << val << " ";
            }
            std::cout << std::endl;
        }
    } else {
        // Incorrectly placed MPI_Reduce causing deadlock
        MPI_Reduce(C.data(), C.data(), N * N, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
    }

    MPI_Finalize();
    return 0;
}
