int main(int argc, char **argv) {
    int comm_size, comm_rank;
    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
    MPI_Comm_rank(MPI_COMM_WORLD, &comm_rank);
    std::vector<double> x(10000000, 1.0);
    std::vector<double> y(10000000, 1.0);
    double local_sum = 0.0;
    #pragma omp parallel
    {
        int num_threads = omp_get_num_threads();
        int thread_id = omp_get_thread_num();
        int chunk_size = x.size() / num_threads;
        int start = thread_id * chunk_size;
        int end = std::min(start + chunk_size, int(x.size()));
        double local_dot = 0.0;
        for (int i = start; i < end; i++) {
            local_dot += x[i] * y[i];
        }
        local_sum += local_dot;
        #pragma omp barrier
        MPI_Allreduce(MPI_IN_PLACE, &local_sum, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
    }
    std::cout << "Rank " << comm_rank << ": Dot Product = " << local_sum << std::endl;
    MPI_Finalize();
    return 0;
}