/* New Feature: 
   In the existing code, there is a section B that receives a message with any tag from rank 0 and sends a response back to rank 0. 
   The new feature will add another section C that receives a message with tag 3 from rank 0 and sends a response back to rank 0.
*/

...

else if (rank == 1) {
    omp_lock_t lock;
    omp_init_lock(&lock);
#pragma omp parallel num_threads(NUM_THREADS)
    {
#pragma omp sections
      {
#pragma omp section
        {
          // A:

#ifndef USE_DISTURBED_THREAD_ORDER
          us_sleep(50);
#endif
          omp_set_lock(&lock);
          MPI_Status status;
          MPI_Probe(0, 2, MPI_COMM_WORLD, &status);

          int local_size = 0;
          MPI_Get_count(&status, MPI_INT, &local_size);
          int *local_buffer = malloc(sizeof(int) * local_size);

          MPI_Recv(local_buffer, BUFFER_LENGTH_INT, MPI_INT, 0, 2, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
          omp_unset_lock(&lock);

          free(local_buffer);
        }
#pragma omp section
        {
#ifdef USE_DISTURBED_THREAD_ORDER
          us_sleep(50);
#endif
            // B:
            omp_set_lock(&lock);
            MPI_Status status;
            MPI_Probe(0, MPI_ANY_TAG, MPI_COMM_WORLD, &status);

            int local_size = 0;
            MPI_Get_count(&status, MPI_INT, &local_size);
            int *local_buffer = malloc(sizeof(int) * local_size);

            if (status.MPI_TAG == 3) { // check for tag 3 in addition to any tag
              printf("Received message with tag %d\n", status.MPI_TAG); // print the received tag

              // Process the message with tag 3

              MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT, 0, 1, MPI_COMM_WORLD);
            }

            else {
              MPI_Recv(local_buffer, BUFFER_LENGTH_INT, MPI_INT, 0, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
              omp_unset_lock(&lock);

              // Process the message with any tag

              MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT, 0, 1, MPI_COMM_WORLD);
            }

            free(local_buffer);
        }
#pragma omp section
        {
#ifdef USE_DISTURBED_THREAD_ORDER
          us_sleep(50);
#endif
          // C:
          omp_set_lock(&lock);
          MPI_Status status;
          int flag = 0;
          while (!flag) {
            usleep(100); // wait for a short period of time before probing again
            MPI_Iprobe(0, 3 ,MPI_COMM_WORLD,&flag,&status); // probe for a message with tag 3 from rank 0
            
            if (flag) { // if a message with tag 3 is received
                printf("Received message with tag %d\n", status.MPI_TAG); // print the received tag
                
                int local_size = 0;
                MPI_Get_count(&status,MPI_INT,&local_size);
                int *local_buffer = malloc(sizeof(int) * local_size);

                if (local_size > BUFFER_LENGTH_INT) {
                    printf("Error: Message size exceeds buffer length\n");
                    break;
                }

                if (status.MPI_SOURCE == 0) { 
                    printf("Message source: %d\n", status.MPI_SOURCE); // print the source of the message
                    
                    // Process the message with tag 3
                    
                    memcpy(local_buffer,status.MPI_TAG,BUFFER_LENGTH_BYTE);

                    omp_unset_lock(&lock);

                    free(local_buffer);

                    MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT, 0, 1, MPI_COMM_WORLD);
                }
            }
          }
        }
      }
    }
  }

...