#include <omp.h>
#include <mpi.h>
#include <stdio.h>


int main(int argc, char* argv[]) {
    // Initialize MPI
    MPI_Init(&argc, &argv);

    // Get the rank and size of the MPI communicator
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    // Initialize a shared variable x to 0
    int x = 0;

    // Create an OpenMP parallel region with 2 threads
    #pragma omp parallel num_threads(2)
    {
        // Thread 0 sets x to 1 in a critical section
        if (omp_get_thread_num() == 0) {
            #pragma omp critical
            {
                x = 1;
            }
        }
        
        // Thread 1 waits for a barrier before printing the value of x
        else {
            // Wait for all MPI processes to reach this point
            MPI_Barrier(MPI_COMM_WORLD);

            // Print the value of x
            std::cout << "Rank " << rank << " x = " << x << std::endl;
        }
   }

   // Finalize MPI
   MPI_Finalize();
   return 0;
}