#include <omp.h>
#include <mpi.h>
#include <stdio.h>

int main(int argc, char* argv[]) {
    int my_rank, num_procs;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
    MPI_Comm_size(MPI_COMM_WORLD, &num_procs);

    int shared_var = 0;

#pragma omp parallel num_threads(4)
    {
        #pragma omp critical
        {
            shared_var += my_rank;
        }
    }

    MPI_Barrier(MPI_COMM_WORLD);

    if (my_rank == 0) {
        std::cout << "Shared variable: " << shared_var << std::endl;
    }

    MPI_Finalize();

    return 0;
}
```

In this modified code, the `shared_var += my_rank;` statement is placed inside an OpenMP `critical` section. This ensures that only one thread can execute this statement at a time, preventing any data race condition.