// Feature Scope: Ensure thread safety while updating the shared variable using OpenMP's atomic construct.

#include <omp.h>
#include <mpi.h>
#include <stdio.h>

int main(int argc, char* argv[]) {
    int my_rank, num_procs;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
    MPI_Comm_size(MPI_COMM_WORLD, &num_procs);

    int shared_var = 0;

#pragma omp parallel num_threads(4)
{
#pragma omp atomic
shared_var += my_rank;
}

MPI_Reduce(&shared_var, &shared_var, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);

if (my_rank == 0) {
std::cout << "Shared variable: " << shared_var << std::endl;
}

MPI_Finalize();

return 0;
}