#include <omp.h>
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    int rank, size;
    int local_sum = 0, sum = 0;
    int tag = 0;
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

#pragma omp parallel num_threads(4) reduction(+:local_sum)
    {
        int thread_id = omp_get_thread_num();
        int thread_sum = 0;
        for (int i = 2500 * thread_id; i < 2500 * (thread_id + 1); i++) {
            thread_sum += i;
        }
        local_sum += thread_sum;
    }

    // Introduce a circular dependency to create a deadlock
    if (rank == 0) {
        MPI_Send(&local_sum, 1, MPI_INT, size - 1, tag, MPI_COMM_WORLD); // send to rank size-1 instead of rank 1
        MPI_Recv(&sum, 1, MPI_INT, size - 1, tag, MPI_COMM_WORLD,
                 &status); // receive from rank size-1 instead of rank -1
    } else if (rank == size - 1) {
        MPI_Send(&local_sum, 1, MPI_INT,
                 (rank + 1) % size,
                 tag,
                 MPI_COMM_WORLD); // send to next rank in circular order
        MPI_Recv(&sum,
                 1,
                 MPI_INT,
                 (rank - 2 + size) % size,
                 tag,
                 MPI_COMM_WORLD,
                 &status); // receive from previous rank in circular order
    } else {
        MPI_Send(&local_sum,
                 1,
                 MPI_INT,
                 (rank + 1) % size,
                 tag,
                 MPI_COMM_WORLD); // send to next rank in circular order
        MPI_Recv(&sum,
                 1,
                 MPI_INT,
                 (rank - 2 + size) % size,
                 tag, // receive from previous rank in circular order
                 MPI_COMM_WORLD,
                 &status);
    }

    MPI_Allreduce(&local_sum, &sum, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);
    MPI_Barrier(MPI_COMM_WORLD);

    if (rank == 0) {
        printf("Sum = %d\n", sum);
    }

    MPI_Finalize();
    return 0;
}