#include <omp.h>
#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    int rank, size;
    int local_sum = 0, sum = 0;
    int tag = 0;
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

#pragma omp parallel num_threads(4) reduction(+:local_sum)
{
    int thread_id = omp_get_thread_num();
    int thread_sum = 0;
    
    // Calculate the sum of numbers using OpenMP threads
    for (int i = 2500 * thread_id; i < 2500 * (thread_id + 1); i++) {
        thread_sum += i;
    }
    
     // Update the local sum
     local_sum += thread_sum;
}

// Introduce a new feature: Compute the average of the local sums using MPI_Reduce

// Calculate the average of local sums by dividing it with the total number of processes
double avg_local_sum = static_cast<double>(local_sum) / size;

// Reduce the average of local sums from all processes and store it in sum
MPI_Reduce(&avg_local_sum, &sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);

MPI_Barrier(MPI_COMM_WORLD);

if (rank == 0) {
   printf("Average Sum = %f\n", sum);
}

MPI_Finalize();
return 0;
}