Feature: Adding a loop to set multiple MPI_Info values in parallel

In the existing code, a single MPI_Info value is set in parallel using OpenMP. However, it would be useful to extend this functionality by allowing multiple MPI_Info values to be set in parallel.

Code:
```c++
#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

// Using conflicting MPI calls on MPI_Info:
// Concurrently setting MPI_Info (marker "A") is a data race.

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  DEF_ORDER_CAPTURING_VARIABLES

  // Define the number of threads and the number of Info objects
  const int NUM_THREADS = omp_get_max_threads();
  const int NUM_INFOS = NUM_THREADS;

#pragma omp parallel num_threads(NUM_THREADS)
{
    size_t length = snprintf(NULL, 0, "Thread %d", omp_get_thread_num());
    char *s = malloc(length + 1);
    snprintf(s, length + 1, "Thread %d", omp_get_thread_num());

    // Each thread sets an Info object with its own index
    for (int i = omp_get_thread_num(); i < NUM_INFOS; i += NUM_THREADS) {
        CHECK_OVERLAP_BEGIN
        char info_key[10];
        snprintf(info_key, sizeof(info_key), "Info%d", i);

        CHECK_OVERLAP_END
        MPI_Info_set(info_obj, info_key, s); /* A */
    }

    free(s);
}

  MPI_Info_free(&info_obj);
  MPI_Finalize();

  has_error_manifested(overlap_count != 0);

  return 0;
}
```

Explanation:
1. Added the constant `NUM_INFOS` to define the number of Info objects to be set in parallel. This is equal to the number of threads (`NUM_THREADS`) in this case.
2. Inside the OpenMP parallel region, a loop is added that iterates over `i` from `omp_get_thread_num()` to `NUM_INFOS` with a step size of `NUM_THREADS`. This ensures that each thread sets an Info object with its own index.
3. The key for each Info object is generated using `snprintf` and stored in `info_key`.
4. The existing code to set an Info value (`MPI_Info_set`) is moved inside the loop so that multiple Info values can be set in parallel.

This modification allows multiple MPI_Info values to be set concurrently by different threads running in parallel using OpenMP.