// Feature Scope: 
// I will add a new feature to the code that computes and prints the average value of the received data in parallel using OpenMP.
// This will provide additional information about the received data and demonstrate the use of parallel processing.

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>
#include <stdio.h>

bool has_error(const int *buffer) {
  for (int i = 0; i < NUM_THREADS; ++i) {
    if (buffer[i] != -1) {
      return true;
    }
  }
  return false;
}

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_FUNNELED;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  
   #pragma omp parallel num_threads(NUM_THREADS)
   {       
       #pragma omp single
       {     
        MPI_Comm_rank(MPI_COMM_WORLD, &rank);       
        int recv_data[BUFFER_LENGTH_INT];
        fill_message_buffer(recv_data, BUFFER_LENGTH_BYTE, rank);  

        printf("Process %d: Received Data: ", rank);  
        for(int i=0;i<BUFFER_LENGTH_INT;i++){
            printf("%d ", recv_data[i]);    
        }    
         

        float sum = 0.0;   
      
         #pragma omp for reduction(+:sum)
         for (int i =0 ;i<BUFFER_LENGTH_INT;i++){
             sum += recv_data[i];
         }

           float average = sum / BUFFER_LENGTH_INT;  
           printf("\nAverage value: %f\n",average);

           
        }            
   }


  MPI_Finalize();

  return 0;
}