/* Feature: Add a barrier before sending the data to fix the data race error */

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

bool has_error(const int *buffer) {
  for (int i = 0; i < NUM_THREADS; ++i) {
    if (buffer[i] != -1) {
      return true;
    }
  }
  return false;
}

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_FUNNELED;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  MPI_Request req;

  fill_message_buffer(recv_data, BUFFER_LENGTH_BYTE, 6);
  
#pragma omp parallel num_threads(NUM_THREADS)
{
    DISTURB_THREAD_ORDER

#pragma omp barrier // Add a barrier before writing to send_data

send_data[omp_get_thread_num()] = -1; /* A */
    
#pragma omp master
{ 
MPI_Irecv(recv_data, BUFFER_LENGTH_INT, MPI_INT, size - rank - 1 ,1,MPI_COMM_WORLD,&req); // Move the receive operation inside the parallel region.

MPI_Send(send_data,BUFFER_LENGTH_INT,MPI_INT,size-rank-1 ,1,MPI_COMM_WORLD); /* B */ 

}
}

MPI_Wait(&req,MPI_STATUS_IGNORE);

const bool error = has_error(recv_data);
has_error_manifested(error);

MPI_Finalize();

return(0); 
}