/* Feature Scope: 
   The existing code has a data race on the buffer. One task writes to the buffer while another task executes a broadcast operation using the same buffer. To fix this data race, we can use OpenMP depend clause to specify dependencies between tasks. This will ensure that the write operation is completed before the broadcast operation starts.

   New Feature: Use OpenMP depend clause to fix the data race on the buffer.
*/

#include "nondeterminism.h"

#include <mpi.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int send_data[BUFFER_LENGTH_INT];

  fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 2);

#pragma omp parallel num_threads(NUM_THREADS)
{
#pragma omp single
{
#pragma omp task depend(out : send_data)
{
#ifdef USE_DISTURBED_THREAD_ORDER
us_sleep(10); // Data race is very rare otherwise
#endif
fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 6); /* A */
}
#pragma omp task depend(in : send_data)
{ MPI_Bcast(send_data, BUFFER_LENGTH_INT, MPI_INT, 0, MPI_COMM_WORLD); /* B */ }
}
}

const bool error = !has_buffer_expected_content(send_data,BUFFER_LENGTH_BYTE ,6);
has_error_manifested(error);

MPI_Finalize();

return 0;
}