/* Feature Scope: 
   The existing code demonstrates a data race on the buffer where one task writes to the buffer and another task executes a send operation using the same buffer. To fix this data race, we can introduce a dependency between the tasks using OpenMP's `depend` clause. This will ensure that the task executing the send operation waits for the task writing to the buffer to complete before accessing it.
*/

#include "nondeterminism.h"

#include <mpi.h>
#include <stdlib.h>

// Data Race on buffer: Concurrently, (omp) task A writes to the buffer (marker "A") and another task executes a
// send operation using the buffer (marker "B").

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  MPI_Request req;

  fill_message_buffer(recv_data, BUFFER_LENGTH_BYTE, 3);
  
#pragma omp parallel num_threads(NUM_THREADS)
{
#pragma omp single
{
#pragma omp task depend(out : send_data) // New feature: Introducing dependency between tasks
{
#ifdef USE_DISTURBED_THREAD_ORDER
us_sleep(10); // make data race more likely
#endif
fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 6); /* A */
}

#pragma omp task depend(in : send_data) // New feature: Introducing dependency between tasks
{ 
MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT,size - rank - 1, 1, MPI_COMM_WORLD); /* B */
}
}
}

MPI_Irecv(recv_data, BUFFER_LENGTH_INT, MPI_INT,size - rank - 1, 1, MPI_COMM_WORLD,&req);

MPI_Wait(&req, MPI_STATUS_IGNORE);

const bool error = !has_buffer_expected_content(recv_data,BUFFER_LENGTH_BYTE, 6);
has_error_manifested(error);

MPI_Finalize();

return 0;
}