/* Feature Scope: 

The existing code includes a data race on the buffer. One task is writing to the buffer (marker "A") while another task executes an Isend operation using the same buffer (marker "B"). This data race can lead to undefined behavior and incorrect results. 

To fix this issue, we will add a synchronization mechanism to ensure that the write operation (marker "A") is completed before the Isend operation (marker "B") starts. We can achieve this by introducing a barrier between the two tasks. This barrier will ensure that all previously scheduled tasks have completed before proceeding to the next task.

*/

#include <omp.h>

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  MPI_Request req;

#pragma omp parallel num_threads(NUM_THREADS)
{
#pragma omp single
{
#pragma omp task // fix for data race: depend(out : send_data)
{
#ifdef USE_DISTURBED_THREAD_ORDER
    us_sleep(10); // make data race more likely
#endif
    fill_message_buffer(send_data, BUFFER_LENGTH_BYTE,6); /* A */
}

#pragma omp barrier

#pragma omp task // fix for data race: depend(in : send_data)
{
    MPI_Request req_task;
    MPI_Isend(send_data,BUFFER_LENGTH_INT,MPI_INT,size - rank -1 ,1,MPI_COMM_WORLD,&req_task); /* B */
    MPI_Wait(&req_task, MPI_STATUS_IGNORE);
}
}  
}

MPI_Irecv(recv_data,BUFFER_LENGTH_INT,MPI_INT,size - rank -1 ,1,MPI_COMM_WORLD,&req);

#pragma omp taskwait

MPI_Wait(&req, MPI_STATUS_IGNORE);

const bool error = !has_buffer_expected_content(recv_data,BUFFER_LENGTH_BYTE, 6);
has_error_manifested(error);

MPI_Finalize();

return 0;
}