/* Feature Scope: 
   The current code has a data race on the buffer where task A writes to the buffer and another task executes an Isend operation using the same buffer. To fix this data race, we can introduce a synchronization mechanism between the two tasks so that task B waits for task A to finish writing before executing the Isend operation.

   New Feature: 
   Introduce a barrier synchronization between task A and task B to ensure that task B waits for task A to finish writing before executing the Isend operation.
*/

#include "nondeterminism.h"

#include <mpi.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  MPI_Request req;

  fill_message_buffer(recv_data, BUFFER_LENGTH_BYTE, 3);
  
#pragma omp parallel num_threads(NUM_THREADS)
{
#pragma omp single
{
#pragma omp task
{
#ifdef USE_DISTURBED_THREAD_ORDER
us_sleep(10); // make data race more likely
#endif
fill_message_buffer(send_data, BUFFER_LENGTH_BYTE,6); /* A */
}
#pragma omp barrier // New code: Barrier synchronization

#pragma omp task
{
MPI_Request req_task;
MPI_Isend(send_data,BUFFER_LENGTH_INT,MPI_INT,size-rank-1,1,MPI_COMM_WORLD,&req_task); /* B */
MPI_Wait(&req_task,MPI_STATUS_IGNORE);
}
}
}

MPI_Irecv(recv_data,BUFFER_LENGTH_INT,MPI_INT,size-rank-1,1,MPI_COMM_WORLD,&req);
MPI_Wait(&req,MPI_STATUS_IGNORE);

const bool error = !has_buffer_expected_content(recv_data,BUFFER_LENGTH_BYTE,6);
has_error_manifested(error);

MPI_Finalize();

return 0;
}