#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    int data = rank;

    #pragma omp parallel num_threads(5)
    {
        int thread_id = omp_get_thread_num();
        
        // Incorrect synchronization: MPI call within OpenMP region
        MPI_Send(&data, 1, MPI_INT, (rank + 1) % size, 0, MPI_COMM_WORLD);
        MPI_Recv(&data, 1, MPI_INT, (rank - 1 + size) % size, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    }

    std::cout << "Rank " << rank << " received " << data << std::endl;

    MPI_Finalize();
    return 0;
}
