#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    // ... (MPI Initialization)

    int data[10];
    int sum = 0;
    #pragma omp parallel num_threads(5)
    {
        #pragma omp for reduction(+:sum)
        for (int i = 0; i < 10; i++) {
            sum += data[i]; // Potential race condition here if data isn't shared correctly
        }
        MPI_Send(&sum, 1, MPI_INT, 0, 0, MPI_COMM_WORLD); // Send before reduction is guaranteed complete
    }
    
    // ... (MPI Finalization)
    return 0;
}
