#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    int shared_counter = 0; 

    #pragma omp parallel num_threads(3)
    {
        for (int i = 0; i < 100000; ++i) {
            shared_counter++; // Data race! Multiple threads accessing/modifying simultaneously
        }
    }
   
    if (rank == 0) {
        std::cout << "Shared counter: " << shared_counter << std::endl; // Result will be incorrect due to the race
    }

    MPI_Finalize();
    return 0;
}
