#include <mpi.h>
#include <omp.h>
#include <iostream>
#include <vector>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    std::vector<int> local_data(10, rank); // Sample local data
    int global_sum = 0;

    #pragma omp parallel num_threads(2)
    {
        #pragma omp for
        for (int i = 0; i < size; i++) {
            int local_sum = 0;
            for (int val : local_data) {
                local_sum += val;
            }
            MPI_Reduce(&local_sum, &global_sum, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD); // Potential for deadlock
        }
    }

    if (rank == 0) {
        std::cout << "Global sum: " << global_sum << std::endl;
    }

    MPI_Finalize();
    return 0;
}
