// data_race_example_mpi_openmp.txt
#include <mpi.h>
#include <omp.h>
#include <iostream>
#include <vector>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    std::vector<int> data(100, 0);

    #pragma omp parallel for
    for (int i = 0; i < 100; i++) {
        data[i] += rank;  // Data race: concurrent write to shared vector 'data' by multiple threads
    }

    // Aggregating data across all ranks
    std::vector<int> global_data(100, 0);
    MPI_Allreduce(data.data(), global_data.data(), 100, MPI_INT, MPI_SUM, MPI_COMM_WORLD);

    if (rank == 0) {
        for (int i = 0; i < 100; i++) {
            std::cout << "global_data[" << i << "] = " << global_data[i] << std::endl;
        }
    }

    MPI_Finalize();
    return 0;
}
