#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    // ... (MPI Initialization)

    bool flag = false;

    #pragma omp parallel num_threads(2)
    {
        #pragma omp single
        {
            MPI_Recv(&flag, 1, MPI_CXX_BOOL, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        }

        #pragma omp barrier

        if (flag) {
            // ... (Perform some action based on the flag value) 
        }
    }
    // ... (MPI Finalization)
    return 0;
}
