// deadlock_example6.txt
#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    #pragma omp parallel sections
    {
        #pragma omp section
        {
            if (rank == 0) {
                MPI_Recv(NULL, 0, MPI_INT, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
            }
        }
        #pragma omp section
        {
            if (rank == 1) {
                MPI_Send(NULL, 0, MPI_INT, 0, 0, MPI_COMM_WORLD);
            }
        }
        #pragma omp section
        {
            if (rank == 1) {
                MPI_Send(NULL, 0, MPI_INT, 0, 1, MPI_COMM_WORLD);
            }
        }
    }

    MPI_Finalize();
    return 0;
}
