#define N 1000
using namespace std;
int main(int argc, char *argv[]) {
int rank, size;
int a[N], b[N], c[N];
MPI_Init(&argc, &argv);
MPI_Comm_rank(MPI_COMM_WORLD, &rank);
MPI_Comm_size(MPI_COMM_WORLD, &size);
#pragma omp parallel for
for (int i = 0; i < N; i++) {
a[i] = i;
b[i] = i * 2;
}
if (rank == 0) {
MPI_Send(&a, N, MPI_INT, 1, 0, MPI_COMM_WORLD);
MPI_Recv(&c, N, MPI_INT, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
} else if (rank == 1) {
MPI_Recv(&b, N, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
MPI_Send(&b, N, MPI_INT, 0, 0, MPI_COMM_WORLD);
}
MPI_Finalize();
return 0;
}