/* Feature Scope: 

   Add an additional communication step where each process sends its rank to the process with rank 0. 
   Process 0 then prints the received ranks in order.
   
*/

// New code:

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdio.h>
#include <stdlib.h>

#define NUM_THREADS 2

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  
// New Code - each process sends its rank to process with rank 0
   if (rank == 0) {
        printf("Rank %d: ", rank);
        fflush(stdout); 
        for (int i =1; i<size; ++i) {
            MPI_Recv(&recv_data[i-1],1,MPI_INT,i,i,MPI_COMM_WORLD,MPI_STATUS_IGNORE);
            printf("%d ", recv_data[i-1]);
            fflush(stdout);  
        }
        printf("\n");
        fflush(stdout);   
    } else {
      //Each non-zero process will send its own rank
       MPI_Send(&rank,1,MPI_INT,0,rank,MPI_COMM_WORLD);            
     }
   
  

 /*Existing Code:*/
   if (rank == 0) {...
 
