// Feature Scope: Adding a critical section in OpenMP to avoid potential data race error when multiple threads modify the shared variable concurrently.

#include <omp.h>
#include <mpi.h>
#include <stdio.h>
#include <iostream>

int main(int argc, char* argv[]) {
    int my_rank, num_procs;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
    MPI_Comm_size(MPI_COMM_WORLD, &num_procs);

    int shared_var = 0;

    #pragma omp parallel num_threads(4)
    {
        #pragma omp critical
        {
            shared_var += my_rank;
        }
    }

    MPI_Barrier(MPI_COMM_WORLD);

    if (my_rank == 0) {
        std::cout << "Shared variable: " << shared_var << std::endl;
    }

    MPI_Finalize();

    return 0;
}