New Feature Scope: Implement a feature that counts the number of times a specific MPI_Info key is set in parallel using OpenMP.

Here's the updated code:

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

// Using conflicting MPI calls on MPI_Info:
// Concurrently setting MPI_Info (marker "A") is a data race.

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  DEF_ORDER_CAPTURING_VARIABLES

  const char* info_key = "Hello";
  
  // New code: Parallel region to count the number of times an info key is set
#pragma omp parallel num_threads(NUM_THREADS)
{
    size_t length = snprintf(NULL, 0, "Thread %d", omp_get_thread_num());
    char *s = malloc(length + 1);
    snprintf(s, length + 1, "Thread %d", omp_get_thread_num());

    CHECK_OVERLAP_BEGIN
    
    // New code: Count the number of times an info key is set
#pragma omp atomic
      overlap_count += (strcmp(info_key , s) ==0)?1:0;

    CHECK_OVERLAP_END

    free(s);
}

MPI_Finalize();

has_error_manifested(overlap_count != 0);

return 0;
}