/* Feature Scope: 
   The current code sets a custom key-value pair in the MPI_Info object for each thread using OpenMP. 
   To enhance the code, we will introduce a new feature that checks for conflicting values set by different threads for the same key in the MPI_Info object.
   If conflicts are found, an error will be flagged and reported.*/

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  DEF_ORDER_CAPTURING_VARIABLES

  MPI_Info info_obj;
  MPI_Info_create(&info_obj);

#pragma omp parallel num_threads(NUM_THREADS)
{
    size_t length = snprintf(NULL, 0, "Thread %d", omp_get_thread_num());
    char *s = malloc(length + 1);
    snprintf(s, length + 1, "Thread %d", omp_get_thread_num());

    CHECK_OVERLAP_BEGIN
    
    // New feature code: Checking for conflicting values set by different threads
    char* existing_value;
    
#pragma omp critical
{
    // Get the existing value of the key
    int flag;
    MPI_Info_get(info_obj,"Hello",0,&existing_value,&flag);

}
    
if(existing_value != NULL && strcmp(existing_value,s)!=0){
        // Flag an error if conflicts are found
        #pragma omp atomic
        overlap_count++;
        printf("Conflict detected for key 'Hello' on thread %d\n", omp_get_thread_num());
}
else{
    // No conflicts, set the value in the MPI_Info object
        #pragma omp critical
        MPI_Info_set(info_obj, "Hello", s); 
}

  CHECK_OVERLAP_END

  free(s);
}

MPI_Info_free(&info_obj);
MPI_Finalize();

has_error_manifested(overlap_count != 0);

return 0;
}