/* Feature Scope: 
   The current code sets the same MPI_Info value ("Hello") for each thread in parallel using OpenMP. 
   The new feature will modify the code to set different MPI_Info values for each thread based on its thread number.
*/

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  DEF_ORDER_CAPTURING_VARIABLES

  MPI_Info info_obj;
  MPI_Info_create(&info_obj);

#pragma omp parallel num_threads(NUM_THREADS)
  {
    size_t length = snprintf(NULL, 0, "Thread %d", omp_get_thread_num());
    char *s = malloc(length + 1);
    snprintf(s, length + 1, "Thread %d", omp_get_thread_num());

    CHECK_OVERLAP_BEGIN
    // Set different MPI_Info values for each thread based on its thread number
    char key[10];
    sprintf(key, "Info%d", omp_get_thread_num());
    MPI_Info_set(info_obj, key, s); /* A */
    CHECK_OVERLAP_END

    free(s);
  }

  MPI_Info_free(&info_obj);
  
// Additional code to print and verify the assigned Info values
#pragma omp parallel num_threads(NUM_THREADS)
{
	char value[MPI_MAX_INFO_VAL];
	int tid = omp_get_thread_num();
	char key[10];
	sprintf(key, "Info%d", tid);
	MPI_Info_get(info_obj, key, MPI_MAX_INFO_VAL, value, &flag);
	if (flag) {
		printf("Thread %d: Info value = %s\n", tid, value);
	} else {
		printf("Thread %d: Info value not found\n", tid);
	}
}

  MPI_Finalize();

  has_error_manifested(overlap_count != 0);

  return 0;
}