/* Feature Scope: 
   The current code uses OpenMP to parallelize the code and MPI for communication. However, it does not handle the case where the number of threads is greater than the number of processes. To address this, we can modify the code to dynamically adjust the number of threads based on the number of processes. This will ensure that each process has at least one thread to work with.

   New Feature:
   Modify the code to dynamically adjust the number of threads based on the number of processes using OpenMP.
*/

#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>

bool has_error(const int *buffer) {
  for (int i = 0; i < NUM_THREADS; ++i) {
    if (buffer[i] != -1) {
      return true;
    }
  }
  return false;
}

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_FUNNELED;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  // Dynamically adjust the number of threads based on the number of processes
#pragma omp parallel num_threads(size)
{
    DISTURB_THREAD_ORDER
    const int index = omp_get_thread_num() * BUFFER_LENGTH_INT;
    
    // Adjust buffer length based on new thread count
    const int buffer_length_byte = BUFFER_LENGTH_BYTE / size;

    fill_message_buffer(&bcast_data[index], buffer_length_byte, rank); /* A */

#pragma omp master
{
        // Adjust broadcast length based on new thread count
        const int buffer_length_int = BUFFER_LENGTH_INT / size;
        
        MPI_Bcast(bcast_data, buffer_length_int, MPI_INT, 0, MPI_COMM_WORLD); /* B */
    }
}

  const bool error = !has_buffer_expected_content(bcast_data, NUM_THREADS * BUFFER_LENGTH_BYTE, 0);
  has_error_manifested(error);
  free(bcast_data);

  MPI_Finalize();

  return 0;
}