Feature Scope: Add a feature to calculate the average of the elements in the received buffer and print it out.

```c++
#include "nondeterminism.h"

#include <mpi.h>
#include <omp.h>
#include <stdbool.h>
#include <stdlib.h>
#include <stdio.h>

// This test is loosely based on a unit test of the MUST correctness checker.
// See https://itc.rwth-aachen.de/must/
// Data race in parallel region on buffer: Concurrently, (1) buffer is written to
// (marker "A"), and (b) without any thread-synchronization ("omp barrier") passed to a
// send operation (marker "B").
// Note: The MPI_Barrier is not sufficient to protect against the race (marker "C").

// Data Race may occur between computing the msg buffer (location A) and the send operation (location B)

bool has_error(const int *buffer) {
  for (int i = 0; i < NUM_THREADS; ++i) {
    if (buffer[i] != -1) {
      return true;
    }
  }
  return false;
}

double calculate_average(const int *buffer, int size) {
  double sum = 0.0;
  for (int i = 0; i < size; ++i) {
    sum += buffer[i];
  }
  return sum / size;
}

// This test is loosely based on a unit test of the MUST correctness checker.
// See https://itc.rwth-aachen.de/must/
int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  MPI_Request req;

  fill_message_buffer(recv_data, BUFFER_LENGTH_BYTE, 6);
  fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 1);

  MPI_Irecv(recv_data, BUFFER_LENGTH_INT, MPI_INT, size - rank - 1, 1, MPI_COMM_WORLD, &req);

#pragma omp parallel num_threads(NUM_THREADS)  // likely race with >= 3 threads
{
DISTURB_THREAD_ORDER
send_data[omp_get_thread_num()] = -1; /* A */

#pragma omp single nowait
{ 
    MPI_Barrier(MPI_COMM_WORLD); /* C */
}  
#pragma omp single
{
    MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT, size - rank -1 ,1,MPI_COMM_WORLD);/* B */ 
}
}

MPI_Wait(&req,MPI_STATUS_IGNORE);
const bool error= has_error(recv_data);
has_error_manifested(error);

double average = calculate_average(recv_data,BUFFER_LENGTH_INT);
printf("Average of elements in the received buffer: %.2lf\n",average);

MPI_Finalize();

return0;
}
```
The above code adds a new feature to calculate the average of the elements in the received buffer after the data is sent and received. The `calculate_average` function takes the buffer and its size as input and returns the average value. In the main function after calling `has_error_manifested`, we calculate the average using `calculate_average` function and print it out.