#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    #pragma omp parallel num_threads(2)
    {
        int thread_id = omp_get_thread_num();
        if (world_rank == 0) {
            if (thread_id == 0) {
                // Thread 0 sends to rank 1
                int send_data = 123;
                MPI_Send(&send_data, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);
            } else {
                // Thread 1 receives from rank 1
                int recv_data;
                MPI_Recv(&recv_data, 1, MPI_INT, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
                std::cout << "Received " << recv_data << " from rank 1" << std::endl;
            }
        } else if (world_rank == 1) {
            if (thread_id == 0) {
                // Thread 0 receives from rank 0
                int recv_data;
                MPI_Recv(&recv_data, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
                std::cout << "Received " << recv_data << " from rank 0" << std::endl;
            } else {
                // Thread 1 sends to rank 0
                int send_data = 456;
                MPI_Send(&send_data, 1, MPI_INT, 0, 0, MPI_COMM_WORLD);
            }
        }
    }

    MPI_Finalize();
    return 0;
}
