Feature Scope: Synchronization of data access to the buffer in order to avoid the data race.

#include "nondeterminism.h"

#include <mpi.h>
#include <stdlib.h>

// Synchronized Access to Buffer: To avoid a data race, all tasks/threads must synchronize their access to the buffer.

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int send_data[BUFFER_LENGTH_INT];

  fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 2);

  if (rank == 0) {
#pragma omp parallel num_threads(NUM_THREADS)
    {
      // Use atomic operation or synchronization construct before accessing/writing the buffer
      // to ensure mutual exclusion and avoid data race.
#pragma omp single
      {
#pragma omp task 
        {
          #ifdef USE_DISTURBED_THREAD_ORDER
            us_sleep(10); 
          #endif
          #pragma omp atomic capture // fix for data race: depend(out : send_data)
          {
              fill_message_buffer(send_data, BUFFER_LENGTH_BYTE,6); /* A */
          }
        }
        
#pragma omp task  
      { 
           #pragma omp barrier // Use barrier here to wait until A finishes its execution on any thread before proceeding.
           #pragma omp atomic capture // fix for data race: depend(in : send_data)
           {     
               MPI_Bcast(send_data, BUFFER_LENGTH_INT,MPI_INT ,0,MPI_COMM_WORLD); /* B */ 
           }   
       }  
      }
    }
  } else {
    MPI_Bcast(send_data, BUFFER_LENGTH_INT, MPI_INT, 0, MPI_COMM_WORLD);
  }

  const bool error = !has_buffer_expected_content(send_data, BUFFER_LENGTH_BYTE, 6);
  has_error_manifested(error);

  MPI_Finalize();

  return 0;
}