/* Feature: Synchronization using MPI_Barrier */

#include "nondeterminism.h"

#include <mpi.h>
#include <stdlib.h>

// Data Race on buffer: Concurrently, (omp) task A writes to the buffer (marker "A") and another task executes a
// send operation using the buffer (marker "B).

int main(int argc, char *argv[]) {
  int provided;
  const int requested = MPI_THREAD_MULTIPLE;

  MPI_Init_thread(&argc, &argv, requested, &provided);
  if (provided < requested) {
    has_error_manifested(false);
    MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
  }

  int size;
  int rank;
  MPI_Comm_size(MPI_COMM_WORLD, &size);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  int recv_data[BUFFER_LENGTH_INT];
  int send_data[BUFFER_LENGTH_INT];
  
#pragma omp parallel num_threads(NUM_THREADS)
{
#pragma omp single
{
#pragma omp task
      {   
        /* synchronize here before task A */
        MPI_Barrier(MPI_COMM_WORLD);
        
#ifdef USE_DISTURBED_THREAD_ORDER
        us_sleep(10); 
#endif

        fill_message_buffer(send_data, BUFFER_LENGTH_BYTE, 6); /* A */
      }

#pragma omp task
      {   
        /* synchronize here before task B */
        MPI_Barrier(MPI_COMM_WORLD);

         /* The previous logic to determine destination needs to be repeated here as well */
         if(rank == destination_rank){
             MPI_Send(send_data, BUFFER_LENGTH_INT, MPI_INT , source_rank ,1,MPI_COMM_WORLD);   /* B */ 
         }
          else if(rank == source_rank){    
              /*Receive corresponding message from each of this nodes adjacent ranks */                          
               //...         
          }                     
      }
      
}
} 

if(rank == destination_rank){
   fill_message_buffer(recv_data,BUFFER_LENGTH_BYTE,3);     
} 

/* synchronize here before continuing */
MPI_Barrier(MPI_COMM_WORLD);

const bool error = !has_buffer_expected_content(recv_data, BUFFER_LENGTH_BYTE, 6);
  has_error_manifested(error);

  MPI_Finalize();

  return 0;
}
