// Deadlock Example
#include <mpi.h>
#include <omp.h>
int main() {
    MPI_Init(nullptr, nullptr);
    #pragma omp parallel num_threads(2)
    {
        int rank;
        MPI_Comm_rank(MPI_COMM_WORLD, &rank);
        if (rank == 0) {
            int x = 10;
            MPI_Send(&x, 1, MPI_INT, 1, 0, MPI_COMM_WORLD);  // Send first from both threads causes deadlock
            MPI_Recv(&x, 1, MPI_INT, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        } else {
            int y = 20;
            MPI_Send(&y, 1, MPI_INT, 0, 0, MPI_COMM_WORLD);  // Both ranks send first, neither receives
            MPI_Recv(&y, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
        }
    }
    MPI_Finalize();
    return 0;
}
