#include <mpi.h>
#include <omp.h>

int main(int argc, char** argv) {
    // ... (MPI Initialization)

    int data = 0;
    MPI_Win win;
    MPI_Win_create(&data, sizeof(int), sizeof(int), MPI_INFO_NULL, MPI_COMM_WORLD, &win);
    #pragma omp parallel num_threads(7)
    {
        MPI_Win_lock(MPI_LOCK_EXCLUSIVE, 0, 0, win); // Nested locks can cause deadlock
        data++; // Potential race condition here
        MPI_Win_unlock(0, win);
    }
    
    // ... (MPI Finalization)
    return 0;
}
