#include <mpi.h>
#include <omp.h>
#include <iostream>

int main(int argc, char** argv) {
    MPI_Init(&argc, &argv);
    int rank, size;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    int local_data = rank * 10;
    int global_sum = 0;

    #pragma omp parallel num_threads(3)
    {
        MPI_Reduce(&local_data, &global_sum, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD); // Potential data race
    }

    if (rank == 0) {
        std::cout << "Global sum: " << global_sum << std::endl; // Result might be incorrect
    }

    MPI_Finalize();
    return 0;
}
